source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://localhost:3306/vue_game?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
source.username = root
source.password = 123456
